# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
mojipic.documentrooturl="http://localhost:9000"
mojipic.client_id=""
mojipic.client_secret=""

# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/mojipic"
db.default.username="root"
db.default.password="mysql"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Redis settings
mojipic.redis.host="localhost"
mojipic.redis.port=6379

#ImageMagick (Mac)
imagemagick.path="/usr/local/bin/"
imagemagick.fontpath="/Users/soichiro_yoshimura/workspace/mojipic/sp-setofont.ttf"

#ImageMagick (Win)
#imagemagick.path="C:\\Program Files\\ImageMagick-7.0.6-Q16\\"
#imagemagick.fontpath="C:\\Users\\soichiro_yoshimura\\workspace\\mojipic\\sp-setofont.ttf"
